<Window x:Name="windowMain" x:Class="PC_Ripper_Benchmark.window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Ripper_Benchmark"
        mc:Ignorable="d"
        Title="PC Ripper Benchmark Tool" Height="650" Width="1000" Background="#FFDCD8D8" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="997" MinHeight="650" Icon="/PC Ripper Benchmark;component/resources/pc_ripper_icon.ico">
    <Grid x:Name="grdMain" Margin="0" MinHeight="420" MinWidth="790">
        <Grid x:Name="grdNavigation" HorizontalAlignment="Left" MinWidth="50" Background="#BF84B8E4" MinHeight="400" VerticalAlignment="Stretch" Width="150">
            <StackPanel x:Name="stkNavigation" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" MinWidth="150" MinHeight="420" Height="322"/>
            <Button x:Name="btnTemp" Content="Show Quest." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BtnTemp_Click"/>
            <Button x:Name="btnCPU" Content="CPU" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="130" Height="74" MouseEnter="BtnCPU_MouseEnter" MouseLeave="BtnCPU_MouseLeave" Click="BtnCPU_Click"/>
            <Button x:Name="btnRAM" Content="RAM" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="130" Height="74" MouseEnter="BtnRAM_MouseEnter" MouseLeave="BtnRAM_MouseLeave" Click="BtnRAM_Click"/>
            <Button x:Name="btnDisk" Content="DISK" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="130" Height="74" MouseEnter="BtnDisk_MouseEnter" MouseLeave="BtnDisk_MouseLeave" Click="BtnDisk_Click"/>
        </Grid>
        <Grid x:Name="grdTop" Margin="150,0,0,0" VerticalAlignment="Top" Background="#FF4C5461" MinHeight="100" MinWidth="650" Grid.ColumnSpan="2"/>
        <Grid x:Name="grdWindow" Margin="150,100,0,0" Grid.ColumnSpan="2" MinWidth="640" MinHeight="320">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFB0ABAB"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TabControl x:Name="tabComponents" Margin="0" MinWidth="640" MinHeight="320" Foreground="Black" Background="#FFB9B8B8">
                <TabControl.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0E3619" Offset="0.196"/>
                        <GradientStop Color="#FF31B054" Offset="1"/>
                    </LinearGradientBrush>
                </TabControl.BorderBrush>
                <TabItem x:Name="tabWelcome" Header="Welcome &lt;name&gt;, Profile" BorderBrush="#FF7E2F2F">
                    <Grid x:Name="grdWelcome">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFBBBBBB" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <StackPanel Height="100" Margin="0,5,0,0" VerticalAlignment="Top" MinHeight="100" MinWidth="100">
                            <TextBlock x:Name="txtblkWelcome" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Text="Welcome &lt;user&gt; to the PC Ripper Benchmark. Below you can find your computer specifications." FontSize="18" Margin="36,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabCPU" Header="CPU">
                    <Grid x:Name="grdCPU">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFBBBBBB" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <StackPanel x:Name="stkCPU" Margin="0,6,0,453" MinHeight="60">
                            <TextBlock x:Name="txtCPUWelcome" TextWrapping="Wrap" Text="Welcome to the CPU benchmarking tab! Below you can learn more about how the test works. " FontSize="18" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Grid x:Name="grdCPUTests" Margin="0,65,0,104" MinHeight="110" MinWidth="636">
                            <Grid.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#38000000" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Grid.Background>
                            <Image x:Name="imgCPUSuccessorship" Margin="-600,10,0,0" Source="/PC Ripper Benchmark;component/resources/cpu_successorship.png" ToolTip="The successorship algorithm runs a loop counting 1 to (n)." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300" Width="100" Height="100" StretchDirection="DownOnly">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="imgCPUBoolean" Height="100" Margin="-300,10,0,0" Width="100" Source="/PC Ripper Benchmark;component/resources/cpu_bool.png" ToolTip="The boolean logic algorithm compares two random numbers and returns which one is greater than the other (n) times." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="imgCPUQueue" Height="100" Margin="0,10,0,0" Width="100" Source="/PC Ripper Benchmark;component/resources/cpu_queue.png" ToolTip="The queue data structure algorithm adds, removes, and searches random numbers from its contents (n) times." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="imgCPULinkedList" Height="100" Margin="300,10,0,0" Width="100" Source="/PC Ripper Benchmark;component/resources/cpu_list.png" ToolTip="The linked list data structure algorithm tests adds, removes, and searches random numbers from its contents (n) times." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="imgCPUTree" Height="100" Margin="600,10,0,0" Width="100" Source="/PC Ripper Benchmark;component/resources/cpu_tree.png" ToolTip="The tree data structure algorithms adds, removes, and searches random numbers from its contents (n) times." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                        </Grid>
                        <Grid x:Name="grdCPUResults" Height="100" Margin="0,192,0,0" Width="636" MinWidth="636" VerticalAlignment="Bottom">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#7F000000" Offset="0"/>
                                    <GradientStop Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBlock x:Name="txtCPUChooseThreadType" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="What type of test would you like to perform?" VerticalAlignment="Top" FontSize="18"/>
                            <RadioButton x:Name="radCPUSingle" Content="Single threaded" HorizontalAlignment="Center" Margin="-200,34,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="radCPUMultithread" Content="Multi threaded" HorizontalAlignment="Center" Margin="200,34,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                            <Button x:Name="btnCPURunTest" Content="Run the CPU test" Margin="0,60,0,10" VerticalAlignment="Center" Click="BtnCPURunTest_Click" HorizontalAlignment="Center" Width="124" MinWidth="125" MinHeight="30"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabDisk" Header="Disk">
                    <Grid x:Name="grdDisk">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFBBBBBB" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <StackPanel x:Name="stkDisk" Margin="0,6,0,465" MinHeight="60">
                            <TextBlock x:Name="txtDiskWelcome" TextWrapping="Wrap" Text="Welcome to the DISK benchmarking tab! Below you can learn more about how the test works. " FontSize="18" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Grid x:Name="grdDiskTests" Margin="0,65,0,100" MinHeight="110" MinWidth="636">
                            <Grid.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF6FDF5" Offset="0"/>
                                    <GradientStop Color="#FFF1FBE7" Offset="1"/>
                                </RadialGradientBrush>
                            </Grid.Background>
                            <Image x:Name="imgDiskFolderMatrix" Margin="-600,10,0,100" Source="/PC Ripper Benchmark;component/resources/disk_foldermatrix.png" ToolTip="The FolderMatrix algorithm generates folders in the working directory and reads them back." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300" Width="100" Height="100" StretchDirection="DownOnly">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="imgDiskBulkFile" Height="100" Margin="-200,10,0,100" Width="100" Source="/PC Ripper Benchmark;component/resources/disk_bulkfile.png" ToolTip="The BulkFile algorithm creates files and write data to them in the directories FolderMatrix creates." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="imgDiskReferenceDereference" Height="100" Margin="200,10,0,100" Width="100" Source="/PC Ripper Benchmark;component/resources/disk_readwrite.png" ToolTip="The Read&amp;WriteParse algorithm writes a single large file in the working directory and reads it back into memory from the filesystem." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="imgDiskRipper" Height="100" Margin="600,10,0,100" Width="100" Source="/PC Ripper Benchmark;component/resources/disk_ripper.png" ToolTip="The DiskRipper algorithm runs the BulkFile algorithm on every directory generated by the FolderMatrix algorithm. [Very Intensive Task] " MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15"/>
                                </Image.Effect>
                            </Image>
                            <TextBlock x:Name="txtBlkChooseDir" HorizontalAlignment="Center" Margin="70,0,70,100" TextWrapping="Wrap" Text="Note: This test requires a directory. Please browse for a directory for the test to be performed. Its recommended you put this in a new folder you create on your desktop for easy accessibility." VerticalAlignment="Bottom" FontSize="16" Foreground="#FFF98787"/>
                            <Button x:Name="btnBrowseWorkingDir" Content="Browse..." HorizontalAlignment="Center" Margin="0,0,500,66" VerticalAlignment="Bottom" Width="164" Height="20" MinHeight="20" MinWidth="75" Click="BtnBrowseWorkingDir_Click"/>
                            <TextBlock x:Name="txtBlkWorkingDir" HorizontalAlignment="Center" Margin="0,0,500,23" TextWrapping="Wrap" Text="Working Directory Path:" VerticalAlignment="Bottom" FontSize="16"/>
                        </Grid>
                        <Grid x:Name="grdDiskResults" Height="100" Margin="0,192,0,0" Width="636" MinWidth="636" VerticalAlignment="Bottom">
                            <TextBlock x:Name="txtDiskChooseThreadType" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="What type of test would you like to perform?" VerticalAlignment="Top" FontSize="18"/>
                            <RadioButton x:Name="radDiskSingle" Content="Single threaded" HorizontalAlignment="Center" Margin="-200,34,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="radDiskMultithread" Content="Multi threaded" HorizontalAlignment="Center" Margin="200,34,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                            <Button x:Name="btnDiskRunTest" Content="Run the DISK test" Margin="0,60,0,10" VerticalAlignment="Center" Click="BtnDiskRunTest_Click" HorizontalAlignment="Center" Width="124" MinWidth="125" MinHeight="30"/>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem x:Name="tabRAM" Header="RAM">
                    <Grid x:Name="grdRAM">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFBBBBBB" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <StackPanel x:Name="stkRAM" Margin="0,6,0,464" MinHeight="60">
                            <TextBlock x:Name="txtRAMWelcome" TextWrapping="Wrap" Text="Welcome to the RAM benchmarking tab! Below you can learn more about how the test works. " FontSize="18" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Grid x:Name="grdRAMTests" Margin="0,65,0,106" MinHeight="110" MinWidth="636">
                            <Grid.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFFFDFDF" Offset="1"/>
                                    <GradientStop Color="#FFFDF2F2"/>
                                </RadialGradientBrush>
                            </Grid.Background>
                            <Image x:Name="imgRamFolderMatrix" Margin="-600,10,0,0" Source="/PC Ripper Benchmark;component/resources/ram_foldermatrix.png" ToolTip="The VirtualFolderMatrix algorithm creates (N) virtual directories in memory with about (N / 2) virtual files in them and reads them back into memory." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300" Width="100" Height="100" StretchDirection="DownOnly">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="imgRamBulkFile" Height="100" Margin="0,10,0,0" Width="100" Source="/PC Ripper Benchmark;component/resources/ram_bulkfile.png" ToolTip="The VirtualBulkFile algorithm creates N virtual files in the memory and reads them back." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="imgRamReferenceDereference" Height="100" Margin="600,10,67,0" Width="100" Source="/PC Ripper Benchmark;component/resources/ram_referencedereference.png" ToolTip="The ReferenceDereferenceParse algorithm creates RipperFiles in memory, finds them and deletes them." MinWidth="100" MinHeight="100" MaxWidth="300" MaxHeight="300">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
                                </Image.Effect>
                            </Image>
                        </Grid>
                        <Grid x:Name="grdRamResults" Height="100" Margin="0,192,0,0" Width="636" MinWidth="636" VerticalAlignment="Bottom">
                            <TextBlock x:Name="txtRamChooseThreadType" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="What type of test would you like to perform?" VerticalAlignment="Top" FontSize="18"/>
                            <RadioButton x:Name="radRamSingle" Content="Single threaded" HorizontalAlignment="Center" Margin="-200,34,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="radRamMultithread" Content="Multi threaded" HorizontalAlignment="Center" Margin="200,34,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                            <Button x:Name="btnRamRunTest" Content="Run the RAM test" Margin="0,60,0,10" VerticalAlignment="Center" Click="BtnRamRunTest_Click" HorizontalAlignment="Center" Width="124" MinWidth="125" MinHeight="30"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabGPU" Header="GPU">
                    <Grid x:Name="grdGPU">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFBBBBBB" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabSettings" Header="Settings">
                    <Grid x:Name="grdSettings">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFBBBBBB" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabTestResults" Header="Results">
                    <Grid x:Name="grdResults">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF9FC791" Offset="1"/>
                                <GradientStop Color="#FFD9F5CF"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <TextBlock x:Name="txtBlkResults" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Results the {} test." VerticalAlignment="Top" FontSize="18" Foreground="Black"/>
                        <RichTextBox x:Name="txtResults" Margin="0,150,0,0" MinWidth="100" MinHeight="100" IsReadOnly="True" FontSize="18" Background="#4CFFFFFF" BorderBrush="#FF2C742C" VerticalScrollBarVisibility="Auto">
                            <RichTextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="menuResultsSelectAll" Header="Select All" Click="MenuResultsSelectAll_Click"/>
                                    <MenuItem x:Name="menuResultsCopy" Header="Copy" Click="MenuResultsCopy_Click"/>
                                    <Separator/>
                                    <MenuItem x:Name="menuResultsExprt" Header="Export">
                                        <MenuItem x:Name="menuResultsExprtTxt" Header="Text-File" Click="MenuResultsExprtTxt_Click"/>
                                        <MenuItem x:Name="menuResultsExprtXaml" Header="XAML" Click="MenuResultsExprtXaml_Click"/>
                                    </MenuItem>
                                </ContextMenu>
                            </RichTextBox.ContextMenu>
                            <FlowDocument>
                                <Paragraph/>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabRunningTest" Header="Running Test">
                    <Grid x:Name="grdRunningTest">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFEAE584" Offset="1"/>
                                <GradientStop Color="#FFF3C291"/>
                            </RadialGradientBrush>
                        </Grid.Background>
                        <Button x:Name="btnRunTheTest" Content="Run the benchmarking test!" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Width="308" Height="51" FontSize="20" FontFamily="Adobe Garamond Pro" Click="BtnRunTheTest_Click"/>
                        <WebBrowser x:Name="browserPreloader" Margin="150,100" AutomationProperties.HelpText="Running the test..." OpacityMask="Black" Source="https://mir-s3-cdn-cf.behance.net/project_modules/disp/04de2e31234507.564a1d23645bf.gif" ScrollViewer.VerticalScrollBarVisibility="Hidden" MinWidth="300" MinHeight="300" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
