<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PC_Ripper_Benchmark.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="iter_cpu_successorship" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">150000</Value>
    </Setting>
    <Setting Name="iter_cpu_boolean" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">150000</Value>
    </Setting>
    <Setting Name="iter_cpu_queue" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">150000</Value>
    </Setting>
    <Setting Name="iter_cpu_linkedlist" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">150000</Value>
    </Setting>
    <Setting Name="iter_cpu_tree" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">150000</Value>
    </Setting>
    <Setting Name="auto_updates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="iter_per_cpu_test" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="iter_per_ram_test" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="iter_ram_virtualbulkfile" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="iter_ram_foldermatrix" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="iter_ram_referencedereference" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="iter_per_disk_test" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="iter_disk_foldermatrix" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="iter_disk_bulkfile" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="iter_disk_readwrite" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="iter_disk_diskripper" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="Connection_String" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=tcp:bcsproject.database.windows.net,1433;Initial Catalog=CPURipper;Persist Security Info=False;User ID=Konrad100;Password=Coolguy100;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=tcp:bcsproject.database.windows.net,1433;Initial Catalog=CPURipper;Persist Security Info=False;User ID=Konrad100;Password=Coolguy100;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</Value>
    </Setting>
  </Settings>
</SettingsFile>